######################################################################
# Automatically generated by qmake (3.0) Do. Feb. 11 15:18:46 2016
######################################################################

TEMPLATE = app
TARGET = build/notificator
INCLUDEPATH += . src

# Input
HEADERS += httprequestworker.h \
           ui_notificator.h \
           src/notificator.h \
           src/ui_Notificator.h
FORMS += res/ui/notificator.ui
SOURCES += httprequestworker.cpp main.cpp src/notificator.cpp

QT += widgets \
		network
