# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DlgConnectionManager.jPasswordField1.text=
DlgConnectionManager.jPanel2.border.title=Preferences
DlgConnectionManager.btnApply.text=Apply
DlgConnectionManager.jTextField2.text=
DlgConnectionManager.jTextField1.text=
DlgConnectionManager.jButton3.text=Cancel
DlgConnectionManager.jLabel1.text=Connection Manager
DlgConnectionManager.jTextField3.text=
DlgConnectionManager.jPasswordField2.text=
DlgConnectionManager.jLabel3.text=Username
DlgConnectionManager.jLabel2.text=Director URL
DlgConnectionManager.jLabel6.text=Connection Name
DlgConnectionManager.jButton5.text=Delete
DlgConnectionManager.jLabel5.text=Encryption Key
DlgConnectionManager.jButton4.text=Add
DlgConnectionManager.jLabel4.text=Password
DlgConnectionManager.jButton1.text=OK
DlgConnectionManager.title=Connection Manager
