
DlgSettings.jButton1.text=OK

DlgSettings.jButton3.text=Cancel

DlgSettings.jButton2.text=Apply

DlgSettings.jLabel3.text=5 Minute(s)

DlgSettings.jCheckBox3.text=Audible Alerts

DlgSettings.jButton4.text=Clear

DlgSettings.jCheckBox2.text=Visual Alerts

DlgSettings.jLabel1.text=Program Settings

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DlgSettings.jPanel3.border.title=General

DlgSettings.jLabel2.text=Check Interval

DlgSettings.jCheckBox1.text=Start Minimized
DlgSettings.title=Settings
